spring.application.name=hanaro
server.port=8080
# actuator
management.server.port=9001
# management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.metrics.access=read_only
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.show-details=always
# upload files
spring.servlet.multipart.location=src/main/resources/static/tmp
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=3MB
upload.path=src/main/resources/static/upload
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/hanarodb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hanaro
spring.datasource.password=12345678
# H2DB  (jdbc:h2:~/hanarodb)
#spring.datasource.url=jdbc:h2:mem:hanarodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# JPA
# on dev
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# everywhere
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=10
# swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/hanaweb/api-docs
# MyBatis
mybatis.type-aliases-package=com.hana7.springdemo.dto
mybatis.mapper-locations=mybatis/map/*.xml
# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# logging
logging.level.root=INFO
logging.level.com.hana7=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
#logging.level.org.springframework.security.web=trace
logging.file.name=logs/spring-demo.log
logging.file.path=logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#jwt
jwt.secret=yJ/V6aJ4/V7aJ8/VbJ/XcJ/XgJ/XkJ/XoJ/XqJ/XrJ/XtJ/XvJ/XwJ/XyJ/XzJ/X0J/X1J/X2J/X3J/X4J/X5J/X6J/X7J/X8J/X9J/Y
jwt.expiration=86400000 
